<html>
  <head>
    <title>
    KEDAI KEK OVERSEA
    </title>
    
    <style>
    .header {
        overflow: hidden;
        border: double;
        margin: auto;
        background-color: rgb(101, 201, 212);
      }
      .header_logo {
        float: left;
        border-right: double;
        padding: 10px;
        width: 30%;
      }
      .header_logo img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .header_greeting {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 25;
        font-weight: bold;
      }
    </style>
  </head>
  
  <body>
    <!--HEADER-->
    <div class="header">
      <div class="header_logo"><img src="image/logo.jpg"></div>
      <div class="header_greeting"><h1>Selamat Datang</h1></div>
    </div>
    
    <div class="vertical">
    <!--MENU-->
    <div class="menu">
      Senarai Menu
      <ul>
        <li><a href="#">UTAMA</a></li>
        <li><a href="#">KEDAI KAMI</a></li>
        <li><a href="#">TENTANG KAMI</a></li>
        <li><a href="#">HUBUNGI KAMI</a></li>
      </ul>
      </div>
      
    <!--CONTENT-->
    
    <!--FOOTER-->
  </body>
</html>
